<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        body{
            font-size: 1.5rem;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width:768px){
            [class*="col-"]{
                width: 100%;
            }
        }
        .header{
            background-color: black;
            padding-top: 0px;
        }
        span{
            color: white;
            word-spacing: 100px;
        }
        p{
            color: blue;
        }
        .bd{
            height: 800px;
            background-color: darkgrey;
        }
        button{

            padding:20px 50px 20px 50px;
            margin-bottom:20px ;
        }
        .footer{
            background-color: grey;
            color: white;
            text-align: center;
        }
        .login{
            text-align: right;
        }

    </style>
</head>
<body>
<div class="row header">
    <div class="col-9">
        <div class="row">
            <div class="col-12">
                <span>Logo</span>
                <span >Home</span>
                <span>About</span>
                <span>Projects</span>
                <span>Contact</span>
            </div>
        </div>

    </div>
    <div class="col-3">
        <div class="row">
            <div class="col-12 login">
                <span>Login</span>
            </div>
        </div>

    </div>
</div >

<div class="row">
    <div class="col-2 bd">
        <div class="row">
            <div class="col-12">
                <p>link</p>
                <p>link</p>
                <p>link</p>
            </div>
        </div>
    </div>
    <div class="col-8">
        <div class="row">
            <div class="col-12">
                <h1>Welcome</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Excepteur sint occaecat cuppidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis notrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                <hr>
                <h1>Test</h1>
                <p>Lorem ipsum...</p>
            </div>
        </div>

    </div>
    <div class="col-2 bd">
        <div class="row">
            <div class="col-12">
                <button>ADS</button>
                <button>ADS</button>
            </div>
        </div>
    </div>
</div>

<div class="row footer ">
    <div class="col-12">
        <h4>Footer Text</h4>
    </div>
</div>
</body>
</html>